<!-- analysis/templates/analysis/sentiment_analysis.html -->

<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center;text-decoration-line: underline;background-color: #8ed4eb;}
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Loader CSS */
        .loader {
            display: none; /* Hidden by default */
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>Sentiment Analysis</title>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <p>Please choose from the Budget Speech files that you have uploaded previously.</p>

    <!-- Loader Element -->
    <div id="loader" class="loader"></div>

    <form method="POST" action="{% url 'sentiment_analysis' %}" onsubmit="showLoader()">
        {% csrf_token %}
        <label for="dataset">Choose a dataset:</label>
        <select name="dataset" id="dataset">
            {% for dataset in datasets %}
                <option value="{{ dataset.id }}">{{ dataset.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Analyze Sentiment</button>
    </form>
    <br><br>
    <a href="{% url 'home' %}">Back to Home</a>

    <!-- JavaScript to Show Loader -->
    <script>
        function showLoader() {
            document.getElementById('loader').style.display = 'block';
        }
    </script>
    <footer>
        <p>&copy; {% now "Y" %} Chaitanya Pramod Ingle. All rights reserved.</p>
    </footer>
</body>
</html>

